@import "https://senoval.cdn.sports.ru/static-resources/fonts/roboto.css";
@import "https://senoval.cdn.sports.ru/static-resources/fonts/sports.css";

html {
    box-sizing: border-box;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
    word-break: normal;
}

:root {
    /* Branded Colors for Sports */
    --sports-primary-color: #00c78b;
    --sports-primary-color-hover: #21a67e;
    --sports-primary-light-color-hover: #d8f7e5;
    --sports-green-850: #1f6650;
    --sports-green-900: #003d2b;
    --sports-green-50: #d8f7e5;
    --sports-yellow-A700: #ffc300;
    --sports-yellow-100: #f2f2f0;
    --sports-yellow-50: #f9f9f7;
    --sports-red-a700: #ff003c;
    --sports-red-50: #ffe7eb;
    --sports-orange-900: #d26e00;
    --sports-orange-50: #fff1d9;
    --sports-cyan-A700: #00a0f0;
    --sports-cyan-900: #006496;
    --sports-blue-A700: #0040fc;
    --sports-blue-A400: #235bff;
    --sports-blue-50: #dfe7ff;
    --sports-purple-500: #964ba0;
    --sports-purple-50: #aaa9aa;
    --sports-black: #000;
    --sports-grey-1050: #1a1a1a;
    --sports-grey-1000: #171717;
    --sports-grey-900: #222;
    --sports-grey-850: #323232;
    --sports-grey-800: #4a4a4a;
    --sports-grey-700: #4c4c4c;
    --sports-grey-600: #757575;
    --sports-grey-500: #7f7f7f;
    --sports-grey-400: #9b9b9b;
    --sports-grey-100: #d8d8d8;
    --sports-grey-50: #efefef;

    /* UI elements and typography */
    --ui-bg: #fff;
    --ui-font-family-body: "Neoris", "Roboto", sans-serif;
    --ui-font-family-heading: "Sports", sans-serif;
    --ui-font-family-heading-primary: "Sports", sans-serif;
    --ui-font-family-heading-secondary: "Neoris", "Roboto", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--ui-font-family-body);
    background: var(--ui-bg);
    color: var(--sports-black);
    line-height: 1.4;
    overflow-x: hidden;
}

.memo-banner {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    background: linear-gradient(135deg, var(--sports-green-50) 0%, var(--sports-blue-50) 100%);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 2px solid var(--sports-primary-color);
}

.banner-header {
    background: var(--sports-primary-color);
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.banner-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    z-index: 1;
    position: relative;
}

.logo-img {
    height: 32px;
    width: auto;
}

.game-title {
    font-family: var(--ui-font-family-heading);
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
    position: relative;
}

.game-container {
    padding: 20px;
}

.game-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    border-radius: 12px;
    padding: 12px 16px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--sports-grey-100);
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-label {
    display: block;
    font-size: 12px;
    color: var(--sports-grey-600);
    margin-bottom: 4px;
    font-weight: 500;
}

.stat-value {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: var(--sports-primary-color);
    font-family: var(--ui-font-family-heading);
}

.memo-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--sports-grey-100);
}

.memo-card {
    aspect-ratio: 0.7;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 8px;
    overflow: hidden;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.15));
}

.memo-card.flipped {
    transform: rotateY(180deg);
}

.memo-card.matched {
    transform: rotateY(180deg);
    pointer-events: none;
}

.memo-card:hover:not(.flipped):not(.matched) {
    transform: scale(1.02) translateY(-2px);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    overflow: hidden;
}

/* Задняя сторона карточки - показывается по умолчанию */
.card-back {
    background: linear-gradient(135deg, #062B75 0%, #0a3d8a 100%);
    border: 2px solid #ffffff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px;
    /* НЕ поворачиваем - показывается по умолчанию */
    z-index: 2;
}

.card-back::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 2px,
            rgba(255, 255, 255, 0.03) 2px,
            rgba(255, 255, 255, 0.03) 4px
        );
    pointer-events: none;
    border-radius: 6px;
}

.card-back::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 40%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y="50" x="50" text-anchor="middle" dominant-baseline="middle" fill="rgba(255,255,255,0.1)" font-size="40" font-family="Sports">⚽</text></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: translate(-50%, -50%);
    opacity: 0.2;
}

.card-back-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    z-index: 2;
}

.card-back-logo {
    width: 16px;
    height: 16px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8px;
    color: #062B75;
    font-weight: bold;
    font-family: 'IBM Plex Mono', monospace;
}

.card-back-year {
    color: white;
    font-size: 6px;
    font-family: 'IBM Plex Mono', monospace;
    opacity: 0.8;
}

.card-back-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    z-index: 2;
}

.card-back-brand {
    color: white;
    font-size: 6px;
    font-family: 'IBM Plex Mono', monospace;
    opacity: 0.8;
}

.card-back-pattern {
    color: white;
    font-size: 4px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    opacity: 0.6;
}

/* Лицевая сторона карточки - показывается при повороте */
.card-front {
    background: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--sports-primary-color);
}

.card-inner {
    width: 100%;
    height: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card-player-photo {
    width: 100%;
    height: 80%;
    overflow: hidden;
    border-radius: 4px;
    margin-bottom: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.card-player-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-player-name {
    font-family: var(--ui-font-family-heading);
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    padding: 4px 8px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Декоративные элементы по углам */
.card-corner {
    position: absolute;
    width: 6px;
    height: 6px;
    border: 1px dashed rgba(255, 255, 255, 0.6);
    border-radius: 2px;
    z-index: 2;
}

.card-corner.top-left {
    top: 4px;
    left: 4px;
}

.card-corner.bottom-right {
    bottom: 4px;
    right: 4px;
}

/* Эффект совпадения */
.memo-card.matched .card-front {
    box-shadow: 0 0 20px rgba(0, 199, 139, 0.5);
    border-color: var(--sports-primary-color);
}

.memo-card.matched .card-inner {
    background: linear-gradient(135deg, rgba(0, 199, 139, 0.1) 0%, rgba(0, 199, 139, 0.05) 100%);
}

.game-controls {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-family: var(--ui-font-family-heading);
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: var(--sports-primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--sports-primary-color-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 199, 139, 0.3);
}

.btn-secondary {
    background: var(--sports-grey-100);
    color: var(--sports-grey-800);
}

.btn-secondary:hover {
    background: var(--sports-grey-400);
    transform: translateY(-2px);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.game-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(8px);
}

.game-overlay.hidden {
    display: none;
}

.overlay-content {
    background: white;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    border: 3px solid var(--sports-primary-color);
    max-width: 400px;
    width: 90%;
}

.overlay-content h2 {
    font-family: var(--ui-font-family-heading);
    font-size: 32px;
    color: var(--sports-primary-color);
    margin-bottom: 20px;
}

.overlay-content p {
    font-size: 16px;
    color: var(--sports-grey-700);
    margin-bottom: 12px;
}

.overlay-content span {
    color: var(--sports-primary-color);
    font-weight: bold;
}

/* Анимации */
@keyframes cardFlip {
    0% {
        transform: rotateY(0deg) scale(1);
    }
    50% {
        transform: rotateY(90deg) scale(1.05);
    }
    100% {
        transform: rotateY(180deg) scale(1);
    }
}

.memo-card.flipping {
    animation: cardFlip 0.8s ease-in-out;
}

@keyframes cardMatch {
    0% {
        transform: rotateY(180deg) scale(1);
    }
    25% {
        transform: rotateY(180deg) scale(1.1);
    }
    50% {
        transform: rotateY(180deg) scale(0.95);
    }
    75% {
        transform: rotateY(180deg) scale(1.05);
    }
    100% {
        transform: rotateY(180deg) scale(1);
    }
}

.memo-card.matched {
    animation: cardMatch 0.6s ease-in-out;
}

@keyframes hintPulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(255, 195, 0, 0.4);
    }
    50% {
        box-shadow: 0 0 0 8px rgba(255, 195, 0, 0);
    }
}

.memo-card.hint {
    animation: hintPulse 1s ease-in-out 2;
}

@media (max-width: 480px) {
    .memo-banner {
        margin: 10px;
        max-width: calc(100% - 20px);
    }
    
    .game-title {
        font-size: 20px;
    }
    
    .memo-grid {
        gap: 6px;
        padding: 16px;
        grid-template-columns: repeat(5, 1fr);
    }
    
    .card-player-photo {
        border-radius: 4px;
    }
    
    .card-player-name {
        font-size: 6px;
        bottom: 6px;
        padding: 1px 2px;
    }
    
    .card-corner {
        width: 4px;
        height: 4px;
    }
    
    .card-back-logo {
        width: 12px;
        height: 12px;
        font-size: 6px;
    }
    
    .card-back-year,
    .card-back-brand {
        font-size: 4px;
    }
    
    .card-back-pattern {
        font-size: 3px;
    }
    
    .game-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 200px;
    }
} 