<!DOCTYPE html>
<html>
<head>
    <title>Тест изображений</title>
    <style>
        img { 
            width: 150px; 
            height: 200px; 
            object-fit: cover; 
            margin: 10px; 
            border: 2px solid #ccc;
            border-radius: 8px;
        }
        .error { color: red; }
        .success { color: green; }
    </style>
</head>
<body>
    <h2>Тест изображений футболистов:</h2>
    
    <div>
        <p>Эрлинг Холанд:</p>
        <img src="./images_memo/haaland.jpg" 
             onload="document.getElementById('h1').innerHTML = '✅ Загружено'" 
             onerror="document.getElementById('h1').innerHTML = '❌ Ошибка'">
        <span id="h1">⏳ Загрузка...</span>
    </div>
    
    <div>
        <p>Джек Грилиш:</p>
        <img src="./images_memo/grealish.jpg" 
             onload="document.getElementById('h2').innerHTML = '✅ Загружено'" 
             onerror="document.getElementById('h2').innerHTML = '❌ Ошибка'">
        <span id="h2">⏳ Загрузка...</span>
    </div>
    
    <div>
        <p>Мануэль Аканджи:</p>
        <img src="./images_memo/akanji.jpg" 
             onload="document.getElementById('h3').innerHTML = '✅ Загружено'" 
             onerror="document.getElementById('h3').innerHTML = '❌ Ошибка'">
        <span id="h3">⏳ Загрузка...</span>
    </div>
    
    <div>
        <p>Давид Алаба:</p>
        <img src="./images_memo/alaba.jpg" 
             onload="document.getElementById('h4').innerHTML = '✅ Загружено'" 
             onerror="document.getElementById('h4').innerHTML = '❌ Ошибка'">
        <span id="h4">⏳ Загрузка...</span>
    </div>
    
    <div>
        <p>Томас Мюллер:</p>
        <img src="./images_memo/muller.jpg" 
             onload="document.getElementById('h5').innerHTML = '✅ Загружено'" 
             onerror="document.getElementById('h5').innerHTML = '❌ Ошибка'">
        <span id="h5">⏳ Загрузка...</span>
    </div>
    
    <div style="margin-top: 20px;">
        <a href="index.html">← Назад к игре</a>
    </div>
</body>
</html>
