<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свадьба Яны и Эда - 30 августа 2025</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="film-overlay"></div>
    
    <!-- Главный экран с панельками -->
    <section class="hero-section">
        <div class="panelki-bg"></div>
        <div class="container">
            <div class="vintage-title-block">
                <h1 class="vintage-text">ЯНА и ЭД</h1>
                <div class="subtitle">Приглашают на свадьбу</div>
                <div class="date-display">30 августа 2025</div>
                <div class="cassette-label">⏯ WEDDING TAPE '25 ⏯</div>
            </div>
            
            <!-- Реальные фото молодоженов -->
            <div class="couple-photos">
                <div class="photo-frame left-photo">
                    <div class="film-border">
                        <img src="./images/yana.jpg" alt="Яна" class="couple-photo">
                        <div class="photo-shadow"></div>
                    </div>
                    <div class="film-holes">
                        <div class="hole"></div>
                        <div class="hole"></div>
                        <div class="hole"></div>
                    </div>
                </div>
                
                <div class="photo-frame right-photo">
                    <div class="film-border">
                        <img src="./images/ed.jpg" alt="Эд" class="couple-photo">
                        <div class="photo-shadow"></div>
                    </div>
                    <div class="film-holes">
                        <div class="hole"></div>
                        <div class="hole"></div>
                        <div class="hole"></div>
                    </div>
                </div>
            </div>

            <!-- Дополнительные винтажные фото -->
            <div class="vintage-photos-grid">
                <div class="vintage-photo-item">
                    <img src="./images/ab60ed96255df9ace02e3244a67063a3.jpg" alt="Винтажное фото" class="vintage-photo">
                    <div class="vintage-photo-frame"></div>
                </div>
                <div class="vintage-photo-item">
                    <img src="./images/e88e69e56e0199b4b513d140b10c6635.jpg" alt="Винтажное фото" class="vintage-photo">
                    <div class="vintage-photo-frame"></div>
                </div>
                <div class="vintage-photo-item">
                    <img src="./images/0de475327a069b35da24d4996707f8c5.jpg" alt="Винтажное фото" class="vintage-photo">
                    <div class="vintage-photo-frame"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Обратный отсчет в стиле панелек -->
    <section class="countdown-section">
        <div class="cassette-deck">
            <div class="container">
                <h2 class="section-title">До нашего дня осталось</h2>
                <div class="countdown-display">
                    <div class="countdown-cassette">
                        <div class="cassette-reel left-reel"></div>
                        <div class="countdown-numbers">
                            <div class="countdown-item">
                                <div class="countdown-number" id="days">000</div>
                                <div class="countdown-label">дней</div>
                            </div>
                            <div class="countdown-item">
                                <div class="countdown-number" id="hours">00</div>
                                <div class="countdown-label">часов</div>
                            </div>
                            <div class="countdown-item">
                                <div class="countdown-number" id="minutes">00</div>
                                <div class="countdown-label">минут</div>
                            </div>
                            <div class="countdown-item">
                                <div class="countdown-number" id="seconds">00</div>
                                <div class="countdown-label">секунд</div>
                            </div>
                        </div>
                        <div class="cassette-reel right-reel"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Программа дня -->
    <section class="timeline-section">
        <div class="notebook-bg"></div>
        <div class="container">
            <h2 class="section-title">Программа нашего дня</h2>
            <div class="timeline-notebook">
                <div class="timeline-item">
                    <div class="timeline-time">16:00</div>
                    <div class="timeline-content">
                        <h3>Сбор гостей</h3>
                        <p>Встречаемся у входа в зал. Берите с собой хорошее настроение и улыбки!</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-time">17:30</div>
                    <div class="timeline-content">
                        <h3>Торжественная часть</h3>
                        <p>Самый волнительный момент нашей жизни — церемония бракосочетания</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-time">21:00</div>
                    <div class="timeline-content">
                        <h3>Поздравления молодоженов</h3>
                        <p>Ваши добрые слова, пожелания и тосты в наш адрес</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-time">22:30</div>
                    <div class="timeline-content">
                        <h3>Кальяны, диджей и вечеринка</h3>
                        <p>Время танцев, веселья и отдыха в расслабленной атмосфере до утра!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Локация -->
    <section class="location-section">
        <div class="container">
            <h2 class="section-title">Где нас найти</h2>
            <div class="location-info">
                <div class="location-card">
                    <h3>Loft Hall Mondrian</h3>
                    <p>2-й Кожуховский проезд, дом 29, корпус 6<br>Москва</p>
                    <div class="metro-info">
                        <span class="metro-icon">🚇</span>
                        <span>м. Дубровка / Кожуховская (7-10 мин пешком)</span>
                    </div>
                </div>
                <div class="map-container">
                    <iframe src="https://yandex.ru/map-widget/v1/?pt=37.654674,55.698681&z=16&l=map" 
                            width="100%" 
                            height="300" 
                            frameborder="0"></iframe>
                    <div class="map-frame"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Дресс-код -->
    <section class="dresscode-section">
        <div class="container">
            <h2 class="section-title">Дресс-код</h2>
            <p class="dresscode-description">Поддержите атмосферу праздника нарядами в нашей цветовой палитре</p>
            <div class="color-palette">
                <div class="color-item">
                    <div class="color-swatch brown">
                        <div class="paint-texture"></div>
                    </div>
                    <span>Коричневые<br>оттенки</span>
                </div>
                <div class="color-item">
                    <div class="color-swatch forest">
                        <div class="paint-texture"></div>
                    </div>
                    <span>Лесные<br>тона</span>
                </div>
                <div class="color-item">
                    <div class="color-swatch sage">
                        <div class="paint-texture"></div>
                    </div>
                    <span>Серые<br>оттенки</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Форма обратной связи -->
    <section class="rsvp-section">
        <div class="container">
            <h2 class="section-title">Подтверждение участия</h2>
            <div class="rsvp-intro">
                <p>Будем очень рады видеть вас на нашем празднике!<br>Пожалуйста, подтвердите участие до 15 августа.</p>
            </div>
            <form class="rsvp-form" id="rsvpForm">
                <div class="form-group">
                    <label>Сможете ли присутствовать на торжестве?</label>
                    <div class="radio-group">
                        <label class="radio-label">
                            <input type="radio" name="attendance" value="yes" required>
                            <span class="radio-custom"></span>
                            Конечно буду! / Будем!
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="attendance" value="no" required>
                            <span class="radio-custom"></span>
                            К сожалению, не получится
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="attendance" value="plus_one" required>
                            <span class="radio-custom"></span>
                            Буду с парой (+1)
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="name">Ваше имя и фамилия</label>
                    <input type="text" id="name" name="name" required placeholder="Укажите имена всех, кто придет с вами">
                </div>

                <div class="form-group">
                    <label>Ваши предпочтения по напиткам:</label>
                    <div class="checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="drinks" value="red_wine">
                            <span class="checkbox-custom"></span>
                            🍷 Красное вино
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="drinks" value="white_wine">
                            <span class="checkbox-custom"></span>
                            🥂 Белое вино
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="drinks" value="whiskey">
                            <span class="checkbox-custom"></span>
                            🥃 Виски
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="drinks" value="vodka">
                            <span class="checkbox-custom"></span>
                            🍸 Водка
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="drinks" value="champagne">
                            <span class="checkbox-custom"></span>
                            🍾 Шампанское
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="drinks" value="non_alcoholic">
                            <span class="checkbox-custom"></span>
                            🥤 Безалкогольные напитки
                        </label>
                    </div>
                </div>

                <button type="submit" class="submit-btn">Отправить ответ</button>
            </form>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-photo">
                    <img src="./images/2025-06-16 14.35.12.jpg" alt="Совместное фото" class="footer-couple-photo">
                    <div class="polaroid-frame"></div>
                </div>
                <div class="footer-text">
                    <p>С нетерпением ждем встречи с вами на нашей свадьбе!</p>
                    <p class="footer-signature">С любовью и благодарностью,<br><strong>Яна и Эд ♥</strong></p>
                    <div class="footer-note">
                        <p>По всем вопросам можете писать в личные сообщения</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./script.js"></script>
    <script src="./resize.js"></script>
</body>
</html> 