@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

:root {
    --bg-overlay: rgba(44, 44, 44, 0.75);
    --bg-light-overlay: rgba(255, 255, 255, 0.95);
    --text-dark: #2C2C2C;
    --text-light: #FFFFFF;
    --accent-red: #CC4125;
    --accent-green: #228B22;
    --paper-white: #FAFAFA;
    --shadow-dark: rgba(0, 0, 0, 0.2);
    --shadow-light: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Sans', sans-serif;
    color: var(--text-dark);
    overflow-x: hidden;
    position: relative;
    max-width: 660px;
    margin: 0 auto;
    line-height: 1.6;
    background: #f0f0f0;
}

/* Убираем старый пленочный эффект */
.film-overlay {
    display: none;
}

.container {
    max-width: 660px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section с фоном панелек */
.hero-section {
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    background: linear-gradient(var(--bg-overlay), var(--bg-overlay)), url('./images/panelki.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.panelki-bg {
    display: none;
}

.vintage-title-block {
    background: var(--bg-light-overlay);
    padding: 50px 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 20px 50px var(--shadow-dark);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 2;
    margin-bottom: 50px;
}

.vintage-text {
    font-family: 'PT Sans', sans-serif;
    font-size: 4rem;
    font-weight: 700;
    color: var(--text-dark);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    letter-spacing: 0.1em;
    margin-bottom: 15px;
}

.subtitle {
    font-family: 'PT Sans', sans-serif;
    font-size: 1.2rem;
    color: var(--text-dark);
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: 20px;
    font-weight: 400;
    opacity: 0.8;
}

.date-display {
    font-family: 'PT Sans', sans-serif;
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--accent-red);
    border-top: 2px solid rgba(204, 65, 37, 0.3);
    padding-top: 15px;
    margin-bottom: 15px;
}

.cassette-label {
    font-family: 'PT Sans', sans-serif;
    font-size: 0.9rem;
    color: var(--text-dark);
    background: rgba(204, 65, 37, 0.1);
    padding: 8px 20px;
    border-radius: 20px;
    display: inline-block;
    margin-top: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border: 1px solid rgba(204, 65, 37, 0.3);
}

/* Фотографии молодоженов */
.couple-photos {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 60px;
    flex-wrap: wrap;
    z-index: 2;
    position: relative;
}

.photo-frame {
    position: relative;
    background: var(--paper-white);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 15px 35px var(--shadow-dark);
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo-frame.left-photo {
    transform: rotate(-2deg);
}

.photo-frame.right-photo {
    transform: rotate(2deg);
}

.photo-frame:hover {
    transform: rotate(0deg) scale(1.05);
    box-shadow: 0 25px 50px var(--shadow-dark);
}

.film-border {
    position: relative;
    background: var(--paper-white);
    border-radius: 10px;
    overflow: hidden;
}

.couple-photo {
    width: 200px;
    height: 280px;
    object-fit: cover;
    border-radius: 10px;
    transition: filter 0.3s ease;
}

.photo-frame:hover .couple-photo {
    filter: brightness(1.1) contrast(1.1);
}

.photo-shadow,
.photo-label,
.film-holes {
    display: none;
}

/* Дополнительные винтажные фото */
.vintage-photos-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.vintage-photo-item {
    position: relative;
    transform: rotate(-1deg);
    background: var(--paper-white);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 10px 25px var(--shadow-light);
    transition: transform 0.3s ease;
}

.vintage-photo-item:nth-child(2) {
    transform: rotate(1.5deg);
}

.vintage-photo-item:nth-child(3) {
    transform: rotate(-0.5deg);
}

.vintage-photo {
    width: 120px;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.vintage-photo-item:hover {
    transform: scale(1.1) rotate(0deg);
}

.vintage-photo-item:hover .vintage-photo {
    filter: brightness(1.1);
}

.vintage-photo-frame {
    display: none;
}

/* Секция счетчика с фоном панелек */
.countdown-section {
    background: linear-gradient(var(--bg-overlay), var(--bg-overlay)), url('./images/panelki2.jpg');
    background-size: cover;
    background-position: center;
    padding: 80px 0;
    position: relative;
}

.cassette-deck {
    background: var(--bg-light-overlay);
    border-radius: 15px;
    padding: 50px 40px;
    box-shadow: 0 20px 50px var(--shadow-dark);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin: 0 20px;
}

.section-title {
    font-family: 'PT Sans', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
    color: var(--text-dark);
}

.countdown-cassette {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.cassette-reel {
    display: none;
}

.countdown-numbers {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.countdown-item {
    text-align: center;
    background: var(--paper-white);
    padding: 25px 20px;
    border-radius: 15px;
    min-width: 90px;
    box-shadow: 0 10px 25px var(--shadow-light);
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
}

.countdown-number {
    font-family: 'PT Sans', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-red);
    margin-bottom: 8px;
}

.countdown-label {
    font-family: 'PT Sans', sans-serif;
    font-size: 0.9rem;
    color: var(--text-dark);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
    opacity: 0.7;
}

/* Timeline с фоном панелек */
.timeline-section {
    padding: 80px 0;
    position: relative;
    background: linear-gradient(var(--bg-light-overlay), var(--bg-light-overlay)), url('./images/panelki3.jpg');
    background-size: cover;
    background-position: center;
}

.notebook-bg {
    display: none;
}

.timeline-section .section-title {
    color: var(--text-dark);
    margin-bottom: 50px;
}

.timeline-notebook {
    max-width: 500px;
    margin: 0 auto;
    background: var(--bg-light-overlay);
    padding: 50px 40px;
    border-radius: 15px;
    box-shadow: 0 20px 50px var(--shadow-dark);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
}

.timeline-notebook::before {
    content: '';
    position: absolute;
    left: 60px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--accent-red);
    opacity: 0.6;
}

.timeline-item {
    display: flex;
    margin-bottom: 30px;
    position: relative;
    align-items: flex-start;
}

.timeline-item::before {
    content: '●';
    position: absolute;
    left: 52px;
    top: 8px;
    color: var(--accent-red);
    font-size: 1.2rem;
    background: var(--paper-white);
    width: 20px;
    text-align: center;
}

.timeline-time {
    font-family: 'PT Sans', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--accent-red);
    width: 50px;
    flex-shrink: 0;
}

.timeline-content {
    margin-left: 40px;
    flex-grow: 1;
}

.timeline-content h3 {
    font-family: 'PT Sans', sans-serif;
    font-size: 1.4rem;
    color: var(--text-dark);
    margin-bottom: 8px;
    font-weight: 700;
}

.timeline-content p {
    color: var(--text-dark);
    font-size: 0.95rem;
    line-height: 1.5;
    opacity: 0.8;
}

/* Location Section */
.location-section {
    background: linear-gradient(var(--bg-overlay), var(--bg-overlay)), url('./images/panelki.jpg');
    background-size: cover;
    background-position: center;
    padding: 80px 0;
}

.location-section .section-title {
    color: var(--text-light);
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.location-info {
    max-width: 500px;
    margin: 0 auto;
}

.location-card {
    background: var(--bg-light-overlay);
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 20px 50px var(--shadow-dark);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.location-card h3 {
    font-family: 'PT Sans', sans-serif;
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 15px;
    font-weight: 700;
}

.location-card p {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: 20px;
    line-height: 1.4;
    opacity: 0.8;
}

.metro-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: rgba(204, 65, 37, 0.1);
    padding: 15px 20px;
    border-radius: 25px;
    color: var(--text-dark);
    font-weight: 700;
    border: 1px solid rgba(204, 65, 37, 0.3);
}

.metro-icon {
    font-size: 1.2rem;
}

.map-container {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 20px 50px var(--shadow-dark);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.map-frame {
    display: none;
}

/* Dresscode Section */
.dresscode-section {
    background: linear-gradient(var(--bg-light-overlay), var(--bg-light-overlay)), url('./images/panelki2.jpg');
    background-size: cover;
    background-position: center;
    padding: 80px 0;
}

.dresscode-section .section-title {
    color: var(--text-dark);
    margin-bottom: 20px;
}

.dresscode-description {
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: 40px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.8;
}

.color-palette {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.color-item {
    text-align: center;
    background: var(--bg-light-overlay);
    padding: 30px 25px;
    border-radius: 15px;
    box-shadow: 0 15px 35px var(--shadow-light);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.color-item:hover {
    transform: translateY(-10px);
}

.color-swatch {
    width: 80px;
    height: 80px;
    border-radius: 15px;
    margin: 0 auto 15px;
    position: relative;
    box-shadow: 0 8px 20px var(--shadow-light);
}

.color-swatch.brown {
    background: #8B4513;
}

.color-swatch.forest {
    background: var(--accent-green);
}

.color-swatch.sage {
    background: #9CAF88;
}

.paint-texture {
    display: none;
}

.color-item span {
    color: var(--text-dark);
    font-weight: 700;
    font-size: 0.9rem;
}

/* RSVP Section */
.rsvp-section {
    background: linear-gradient(var(--bg-overlay), var(--bg-overlay)), url('./images/panelki3.jpg');
    background-size: cover;
    background-position: center;
    padding: 80px 0;
}

.rsvp-section .section-title {
    color: var(--text-light);
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.rsvp-intro {
    max-width: 450px;
    margin: 0 auto 30px;
    text-align: center;
}

.rsvp-intro p {
    color: var(--text-light);
    font-size: 1.1rem;
    line-height: 1.5;
    background: var(--bg-light-overlay);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 15px 35px var(--shadow-dark);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.rsvp-form {
    max-width: 450px;
    margin: 0 auto;
    background: var(--bg-light-overlay);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 20px 50px var(--shadow-dark);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    color: var(--text-dark);
    font-weight: 700;
    margin-bottom: 12px;
    font-size: 1rem;
}

.radio-group,
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.radio-label,
.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--text-dark);
    transition: all 0.3s ease;
    padding: 12px 15px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid transparent;
    backdrop-filter: blur(5px);
}

.radio-label:hover,
.checkbox-label:hover {
    background: rgba(255, 255, 255, 0.8);
    border-color: var(--accent-red);
}

.radio-custom,
.checkbox-custom {
    width: 18px;
    height: 18px;
    border: 2px solid var(--text-dark);
    margin-right: 12px;
    position: relative;
    transition: all 0.3s ease;
    background: var(--paper-white);
}

.radio-custom {
    border-radius: 50%;
}

.checkbox-custom {
    border-radius: 4px;
}

input[type="radio"],
input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

input[type="radio"]:checked + .radio-custom::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background: var(--accent-red);
    border-radius: 50%;
}

input[type="checkbox"]:checked + .checkbox-custom::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--accent-red);
    font-weight: bold;
    font-size: 14px;
}

input[type="text"] {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    color: var(--text-dark);
    font-family: 'PT Sans', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

input[type="text"]:focus {
    outline: none;
    border-color: var(--accent-red);
    background: var(--paper-white);
}

input[type="text"]::placeholder {
    color: rgba(44, 44, 44, 0.6);
    font-style: italic;
}

.submit-btn {
    width: 100%;
    padding: 18px;
    background: var(--accent-red);
    border: none;
    border-radius: 10px;
    color: var(--text-light);
    font-family: 'PT Sans', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    box-shadow: 0 15px 35px rgba(204, 65, 37, 0.4);
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 20px 40px rgba(204, 65, 37, 0.5);
    background: #B8371F;
}

/* Footer */
.footer {
    background: linear-gradient(var(--bg-overlay), var(--bg-overlay)), url('./images/panelki.jpg');
    background-size: cover;
    background-position: center;
    padding: 80px 0 40px;
    color: var(--text-light);
}

.footer-content {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    background: var(--bg-light-overlay);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 20px 50px var(--shadow-dark);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-photo {
    position: relative;
    flex-shrink: 0;
}

.footer-couple-photo {
    width: 200px;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 15px 35px var(--shadow-dark);
}

.polaroid-frame {
    display: none;
}

.footer-text {
    flex-grow: 1;
    text-align: center;
    color: var(--text-dark);
}

.footer-text p {
    margin-bottom: 15px;
    font-size: 1.1rem;
    line-height: 1.5;
}

.footer-signature {
    font-family: 'PT Sans', sans-serif;
    font-size: 1.4rem;
    color: var(--accent-red);
    font-weight: 700;
}

.footer-note {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(44, 44, 44, 0.2);
}

.footer-note p {
    font-size: 0.9rem;
    color: var(--text-dark);
    opacity: 0.6;
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
    .vintage-text {
        font-size: 3rem;
    }
    
    .vintage-title-block {
        padding: 30px 25px;
    }
    
    .couple-photos {
        gap: 30px;
    }
    
    .couple-photo {
        width: 160px;
        height: 220px;
    }
    
    .vintage-photo {
        width: 100px;
        height: 130px;
    }
    
    .countdown-cassette {
        flex-direction: column;
        gap: 20px;
    }
    
    .cassette-deck {
        padding: 40px 25px;
    }
    
    .timeline-notebook {
        padding: 30px 25px;
    }
    
    .timeline-item {
        flex-direction: column;
    }
    
    .timeline-time {
        width: auto;
        margin-bottom: 10px;
    }
    
    .timeline-content {
        margin-left: 0;
    }
    
    .color-palette {
        gap: 20px;
    }
    
    .color-swatch {
        width: 60px;
        height: 60px;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
        padding: 30px;
    }
    
    .footer-couple-photo {
        width: 160px;
        height: 200px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .vintage-text {
        font-size: 2.5rem;
    }
    
    .vintage-title-block {
        padding: 25px 20px;
    }
    
    .couple-photos {
        flex-direction: column;
        align-items: center;
    }
    
    .vintage-photos-grid {
        flex-direction: column;
        align-items: center;
    }
    
    .cassette-deck {
        padding: 30px 20px;
        margin: 0 10px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .rsvp-form {
        padding: 30px 20px;
    }
} 