<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Морской бой | FONBET - Sports.ru</title>
    <meta name="description" content="Футбольный морской бой - уникальная игра от Sports.ru с эмблемами европейских клубов">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="header">
        <a href="https://www.sports.ru/?utm_source=special-morskoy-boy-sports" class="sports-logo">
            <img src="https://dumpster.cdn.sports.ru/e/01/b6a5c8d6223d46030fe91d0aa70cc.png" alt="Sports.ru">
        </a>
        <h1>Морской бой</h1>
        <p class="subtitle">Футбольное противостояние европейских клубов</p>
    </header>

    <main class="game-container" id="gameContainer">
        <!-- Контент будет загружен динамически -->
    </main>

    <footer class="footer">
        <p>Проект от <a href="https://www.sports.ru/?utm_source=special-morskoy-boy-sports">Sports.ru</a></p>
        <p>Раскройте схему соперника первым и забейте гол!</p>
    </footer>

    <!-- Подключение данных и скриптов -->
    <script src="./data/gameConfig.js"></script>
    <script src="./data/clubs.js"></script>
    <script src="./game.js"></script>
    <script src="./resize.js"></script>
</body>
</html> 