@import "https://senoval.cdn.sports.ru/static-resources/fonts/roboto.css";
@import "https://senoval.cdn.sports.ru/static-resources/fonts/sports.css";

:root {
    /* Branded Colors for Sports */
    --sports-primary-color: #00c78b;
    --sports-primary-color-hover: #21a67e;
    --sports-primary-light-color-hover: #d8f7e5;
    --sports-green-850: #1f6650;
    --sports-green-900: #003d2b;
    --sports-green-50: #d8f7e5;
    --sports-yellow-A700: #ffc300;
    --sports-yellow-100: #f2f2f0;
    --sports-yellow-50: #f9f9f7;
    --sports-red-a700: #ff003c;
    --sports-red-50: #ffe7eb;
    --sports-orange-900: #d26e00;
    --sports-orange-50: #fff1d9;
    --sports-cyan-A700: #00a0f0;
    --sports-cyan-900: #006496;
    --sports-blue-A700: #0040fc;
    --sports-blue-A400: #235bff;
    --sports-blue-50: #dfe7ff;
    --sports-purple-500: #964ba0;
    --sports-purple-50: #aaa9aa;
    --sports-black: #000;
    --sports-grey-1050: #1a1a1a;
    --sports-grey-1000: #171717;
    --sports-grey-900: #222;
    --sports-grey-850: #323232;
    --sports-grey-800: #4a4a4a;
    --sports-grey-700: #4c4c4c;
    --sports-grey-600: #757575;
    --sports-grey-500: #7f7f7f;
    --sports-grey-400: #9b9b9b;
    --sports-grey-100: #d8d8d8;
    --sports-grey-50: #efefef;

    /* UI elements and typography */
    --ui-bg: #fff;
    --ui-font-family-body: "Neoris", "Roboto", sans-serif;
    --ui-font-family-heading: "Sports", sans-serif;
    --ui-font-family-heading-primary: "Sports", sans-serif;
    --ui-font-family-heading-secondary: "Neoris", "Roboto", sans-serif;
}

html {
    box-sizing: border-box;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
    word-break: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ui-font-family-body);
    background: linear-gradient(135deg, var(--sports-green-50) 0%, var(--sports-blue-50) 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 660px;
    margin: 0 auto;
}

.header {
    text-align: center;
    margin-bottom: 30px;
    width: 100%;
}

.header h1 {
    font-family: var(--ui-font-family-heading);
    font-size: 40px;
    color: var(--sports-primary-color);
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.header .subtitle {
    font-size: 18px;
    color: var(--sports-grey-700);
    margin-bottom: 20px;
}

.sports-logo {
    display: inline-block;
    margin-bottom: 20px;
}

.sports-logo img {
    height: 40px;
    width: auto;
}

.game-container {
    background: var(--ui-bg);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 600px;
}

.club-selection {
    text-align: center;
}

.club-selection h2 {
    font-family: var(--ui-font-family-heading);
    font-size: 32px;
    color: var(--sports-grey-900);
    margin-bottom: 30px;
}

.clubs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.club-card {
    background: var(--ui-bg);
    border: 2px solid var(--sports-grey-100);
    border-radius: 12px;
    padding: 20px 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.club-card:hover {
    border-color: var(--sports-primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 199, 139, 0.2);
}

.club-card.selected {
    border-color: var(--sports-primary-color);
    background: var(--sports-green-50);
}

.club-logo {
    font-size: 32px;
    margin-bottom: 10px;
    display: block;
}

.club-name {
    font-weight: 600;
    font-size: 14px;
    color: var(--sports-grey-900);
    margin-bottom: 5px;
}

.club-country {
    font-size: 12px;
    color: var(--sports-grey-600);
    margin-bottom: 8px;
}

.club-description {
    font-size: 11px;
    color: var(--sports-grey-500);
    font-style: italic;
}

.game-board {
    display: none;
}

.game-board.active {
    display: block;
}

.game-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 20px;
    background: var(--sports-grey-50);
    border-radius: 12px;
}

.team-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.team-logo {
    font-size: 24px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--ui-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.team-name {
    font-weight: 600;
    color: var(--sports-grey-900);
}

.vs-text {
    font-family: var(--ui-font-family-heading);
    font-size: 20px;
    color: var(--sports-primary-color);
    font-weight: bold;
}

.boards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 25px;
}

.board-section {
    text-align: center;
}

.board-title {
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--sports-grey-800);
    font-size: 16px;
}

.board {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 2px;
    background: var(--sports-grey-100);
    padding: 8px;
    border-radius: 8px;
    margin: 0 auto;
    width: fit-content;
}

.cell {
    width: 24px;
    height: 24px;
    border: 1px solid var(--sports-grey-300);
    background: var(--ui-bg);
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    position: relative;
}

.cell:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.cell.ship {
    background: var(--sports-primary-color);
    border-color: var(--sports-green-850);
}

.cell.hit {
    background: var(--sports-red-a700);
    border-color: var(--sports-red-a700);
    color: white;
}

.cell.miss {
    background: var(--sports-grey-400);
    border-color: var(--sports-grey-600);
}

.cell.sunk {
    background: var(--sports-grey-800);
    border-color: var(--sports-grey-900);
    color: white;
}

.cell.special {
    background: var(--sports-yellow-A700);
    border-color: var(--sports-orange-900);
    animation: pulse 2s infinite;
}

.cell.protected {
    background: var(--sports-cyan-A700);
    border-color: var(--sports-cyan-900);
    box-shadow: 0 0 8px rgba(0, 160, 240, 0.5);
}

.cell.revealed {
    background: var(--sports-yellow-50);
    border-color: var(--sports-yellow-A700);
    animation: reveal 0.5s ease;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes reveal {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.game-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.btn {
    background: var(--sports-primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: var(--ui-font-family-body);
}

.btn:hover {
    background: var(--sports-primary-color-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 199, 139, 0.3);
}

.btn:disabled {
    background: var(--sports-grey-400);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn.secondary {
    background: var(--sports-grey-600);
}

.btn.secondary:hover {
    background: var(--sports-grey-700);
}

.game-status {
    text-align: center;
    padding: 15px;
    background: var(--sports-blue-50);
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid var(--sports-primary-color);
}

.game-status h3 {
    color: var(--sports-grey-900);
    margin-bottom: 8px;
    font-size: 18px;
}

.game-status p {
    color: var(--sports-grey-700);
    font-size: 14px;
}

.ships-panel {
    background: var(--sports-grey-50);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.ships-panel h3 {
    color: var(--sports-grey-900);
    margin-bottom: 15px;
    font-size: 16px;
}

.ships-list {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.ship-item {
    text-align: center;
    padding: 10px;
    background: var(--ui-bg);
    border-radius: 8px;
    border: 1px solid var(--sports-grey-200);
    flex: 1;
}

.ship-count {
    font-weight: 600;
    color: var(--sports-primary-color);
    font-size: 18px;
}

.ship-name {
    font-size: 12px;
    color: var(--sports-grey-600);
    margin-top: 5px;
}

.special-cells-panel {
    background: var(--sports-yellow-50);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid var(--sports-yellow-A700);
}

.special-cells-panel h4 {
    color: var(--sports-grey-900);
    margin-bottom: 10px;
    font-size: 14px;
}

.special-cells-list {
    display: flex;
    gap: 10px;
}

.special-cell-item {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    background: var(--ui-bg);
    border-radius: 6px;
    font-size: 12px;
}

.special-icon {
    font-size: 14px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: var(--ui-bg);
    padding: 40px;
    border-radius: 16px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
    font-family: var(--ui-font-family-heading);
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--sports-grey-900);
}

.modal-content p {
    margin-bottom: 25px;
    color: var(--sports-grey-700);
    line-height: 1.5;
}

.victory-modal h2 {
    color: var(--sports-primary-color);
}

.defeat-modal h2 {
    color: var(--sports-red-a700);
}

.footer {
    margin-top: 30px;
    text-align: center;
    color: var(--sports-grey-600);
    font-size: 14px;
}

.footer a {
    color: var(--sports-primary-color);
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .header h1 {
        font-size: 32px;
    }
    
    .game-container {
        padding: 20px;
    }
    
    .boards-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .cell {
        width: 22px;
        height: 22px;
        font-size: 10px;
    }
    
    .clubs-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 10px;
    }
    
    .game-info {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .cell {
        width: 20px;
        height: 20px;
    }
    
    .clubs-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .ships-list {
        flex-direction: column;
        gap: 8px;
    }
} 