<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дизайн карточек рекомендаций - Sports.ru</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="https://www.sports.ru/?utm_source=special-recommendations-cards-design" class="logo-link">
                <img src="https://dumpster.cdn.sports.ru/e/01/b6a5c8d6223d46030fe91d0aa70cc.png" alt="Sports.ru" class="logo">
            </a>
            <h1 class="main-title">Дизайн карточек рекомендаций</h1>
            <p class="subtitle">3 современных варианта для блока "Рекомендуем"</p>
        </header>

        <main class="main-content">
            <!-- Вариант 1: Классический -->
            <section class="design-section">
                <div class="section-header">
                    <h2 class="section-title">Вариант 1: Классический</h2>
                    <p class="section-description">Крупные изображения, четкая иерархия, максимальная читаемость</p>
                </div>
                
                <div class="recommendations-block">
                    <div class="recommendations-header">
                        <span class="recommendations-title">Рекомендуем</span>
                    </div>
                    
                    <div class="cards-carousel classic">
                        <div class="cards-wrapper" id="classic-wrapper">
                            <!-- Карточки загружаются из JS -->
                        </div>
                        
                        <button class="carousel-arrow carousel-arrow--left" data-carousel="classic">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        
                        <button class="carousel-arrow carousel-arrow--right" data-carousel="classic">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        
                        <div class="carousel-pagination" id="classic-pagination"></div>
                    </div>
                </div>
            </section>

            <!-- Вариант 2: Компактный -->
            <section class="design-section">
                <div class="section-header">
                    <h2 class="section-title">Вариант 2: Компактный</h2>
                    <p class="section-description">Больше контента на экране, оптимизация для мобильных устройств</p>
                </div>
                
                <div class="recommendations-block">
                    <div class="recommendations-header">
                        <span class="recommendations-title">Рекомендуем</span>
                    </div>
                    
                    <div class="cards-carousel compact">
                        <div class="cards-wrapper" id="compact-wrapper">
                            <!-- Карточки загружаются из JS -->
                        </div>
                        
                        <button class="carousel-arrow carousel-arrow--left" data-carousel="compact">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        
                        <button class="carousel-arrow carousel-arrow--right" data-carousel="compact">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        
                        <div class="carousel-pagination" id="compact-pagination"></div>
                    </div>
                </div>
            </section>

            <!-- Вариант 3: Минималистичный -->
            <section class="design-section">
                <div class="section-header">
                    <h2 class="section-title">Вариант 3: Минималистичный</h2>
                    <p class="section-description">Акцент на типографику, чистый дизайн, современные тренды</p>
                </div>
                
                <div class="recommendations-block">
                    <div class="recommendations-header">
                        <span class="recommendations-title">Рекомендуем</span>
                    </div>
                    
                    <div class="cards-carousel minimal">
                        <div class="cards-wrapper" id="minimal-wrapper">
                            <!-- Карточки загружаются из JS -->
                        </div>
                        
                        <button class="carousel-arrow carousel-arrow--left" data-carousel="minimal">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        
                        <button class="carousel-arrow carousel-arrow--right" data-carousel="minimal">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        
                        <div class="carousel-pagination" id="minimal-pagination"></div>
                    </div>
                </div>
            </section>

            <!-- Сравнение -->
            <section class="comparison-section">
                <h2 class="section-title">Сравнение вариантов</h2>
                <div class="comparison-table">
                    <div class="comparison-item">
                        <h3>Классический</h3>
                        <ul>
                            <li>+ Максимальная читаемость</li>
                            <li>+ Привычный UX</li>
                            <li>+ Крупные изображения</li>
                            <li>- Меньше контента на экране</li>
                        </ul>
                    </div>
                    <div class="comparison-item">
                        <h3>Компактный</h3>
                        <ul>
                            <li>+ Больше контента</li>
                            <li>+ Мобильная оптимизация</li>
                            <li>+ Экономия места</li>
                            <li>- Мелкие изображения</li>
                        </ul>
                    </div>
                    <div class="comparison-item">
                        <h3>Минималистичный</h3>
                        <ul>
                            <li>+ Современный дизайн</li>
                            <li>+ Фокус на тексте</li>
                            <li>+ Чистота интерфейса</li>
                            <li>- Меньше визуальных якорей</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <a href="https://www.sports.ru/?utm_source=special-recommendations-cards-design" class="footer-link">
                <img src="https://dumpster.cdn.sports.ru/e/01/b6a5c8d6223d46030fe91d0aa70cc.png" alt="Sports.ru" class="footer-logo">
            </a>
        </footer>
    </div>

    <script src="./data/recommendations.js"></script>
    <script src="./script.js"></script>
    <script src="./resize.js"></script>
</body>
</html> 