@import "https://senoval.cdn.sports.ru/static-resources/fonts/roboto.css";
@import "https://senoval.cdn.sports.ru/static-resources/fonts/sports.css";

:root {
    /* Фирменные цвета Sports.ru */
    --sports-primary-color: #00c78b;
    --sports-primary-color-hover: #21a67e;
    --sports-primary-light-color-hover: #d8f7e5;
    --sports-green-850: #1f6650;
    --sports-green-900: #003d2b;
    --sports-green-50: #d8f7e5;
    --sports-yellow-A700: #ffc300;
    --sports-yellow-100: #f2f2f0;
    --sports-yellow-50: #f9f9f7;
    --sports-red-a700: #ff003c;
    --sports-red-50: #ffe7eb;
    --sports-orange-900: #d26e00;
    --sports-orange-50: #fff1d9;
    --sports-cyan-A700: #00a0f0;
    --sports-cyan-900: #006496;
    --sports-blue-A700: #0040fc;
    --sports-blue-A400: #235bff;
    --sports-blue-50: #dfe7ff;
    --sports-purple-500: #964ba0;
    --sports-purple-50: #aaa9aa;
    --sports-black: #000;
    --sports-grey-1050: #1a1a1a;
    --sports-grey-1000: #171717;
    --sports-grey-900: #222;
    --sports-grey-850: #323232;
    --sports-grey-800: #4a4a4a;
    --sports-grey-700: #4c4c4c;
    --sports-grey-600: #757575;
    --sports-grey-500: #7f7f7f;
    --sports-grey-400: #9b9b9b;
    --sports-grey-100: #d8d8d8;
    --sports-grey-50: #efefef;

    /* UI элементы */
    --ui-bg: #fff;
    --ui-font-family-body: "Neoris", "Roboto", sans-serif;
    --ui-font-family-heading: "Sports", sans-serif;
    --ui-font-family-heading-primary: "Sports", sans-serif;
    --ui-font-family-heading-secondary: "Neoris", "Roboto", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--ui-font-family-body);
    background-color: var(--ui-bg);
    color: var(--sports-black);
    line-height: 1.6;
}

.container {
    max-width: 660px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    text-align: center;
    padding: 40px 0;
    border-bottom: 2px solid var(--sports-grey-50);
    margin-bottom: 40px;
}

.logo {
    height: 40px;
    margin-bottom: 20px;
}

.main-title {
    font-family: var(--ui-font-family-heading);
    font-size: 32px;
    color: var(--sports-black);
    margin-bottom: 10px;
}

.subtitle {
    font-size: 16px;
    color: var(--sports-grey-600);
}

/* Section Headers */
.design-section {
    margin-bottom: 60px;
}

.section-header {
    margin-bottom: 30px;
}

.section-title {
    font-family: var(--ui-font-family-heading);
    font-size: 24px;
    color: var(--sports-black);
    margin-bottom: 8px;
}

.section-description {
    font-size: 14px;
    color: var(--sports-grey-600);
}

/* Recommendations Block */
.recommendations-block {
    background: var(--ui-bg);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--sports-grey-50);
}

.recommendations-header {
    margin-bottom: 20px;
}

.recommendations-title {
    font-family: var(--ui-font-family-heading);
    font-size: 18px;
    color: var(--sports-black);
    font-weight: 600;
}

/* Cards Carousel */
.cards-carousel {
    position: relative;
    overflow: hidden;
}

.cards-wrapper {
    display: flex;
    gap: 16px;
    transition: transform 0.3s ease;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.cards-wrapper::-webkit-scrollbar {
    display: none;
}

/* Carousel Arrows */
.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--ui-bg);
    border: 1px solid var(--sports-grey-100);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    color: var(--sports-grey-600);
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.carousel-arrow:hover {
    background: var(--sports-primary-color);
    color: white;
    border-color: var(--sports-primary-color);
}

.carousel-arrow--left {
    left: -20px;
}

.carousel-arrow--right {
    right: -20px;
}

/* Carousel Pagination */
.carousel-pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 16px;
}

.pagination-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--sports-grey-100);
    cursor: pointer;
    transition: background 0.2s ease;
}

.pagination-dot.active {
    background: var(--sports-primary-color);
}

/* ВАРИАНТ 1: КЛАССИЧЕСКИЙ */
.classic .cards-wrapper {
    gap: 20px;
}

.classic .recommendation-card {
    min-width: 280px;
    background: var(--ui-bg);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--sports-grey-50);
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: block;
}

.classic .recommendation-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 199, 139, 0.15);
    border-color: var(--sports-primary-color);
}

.classic .card-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
    background: var(--sports-grey-50);
}

.classic .card-content {
    padding: 16px;
}

.classic .card-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 12px;
    color: var(--sports-black);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.classic .card-meta {
    display: flex;
    align-items: center;
    gap: 12px;
}

.classic .card-rating {
    background: var(--sports-green-50);
    color: var(--sports-primary-color);
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.classic .card-flame {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--sports-orange-900);
    font-size: 12px;
    font-weight: 500;
}

/* ВАРИАНТ 2: КОМПАКТНЫЙ */
.compact .cards-wrapper {
    gap: 12px;
}

.compact .recommendation-card {
    min-width: 200px;
    background: var(--ui-bg);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--sports-grey-50);
    transition: all 0.2s ease;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: block;
}

.compact .recommendation-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 199, 139, 0.1);
    border-color: var(--sports-primary-color);
}

.compact .card-image {
    width: 100%;
    height: 100px;
    object-fit: cover;
    background: var(--sports-grey-50);
}

.compact .card-content {
    padding: 12px;
}

.compact .card-title {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 8px;
    color: var(--sports-black);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.compact .card-meta {
    display: flex;
    align-items: center;
    gap: 8px;
}

.compact .card-rating {
    background: var(--sports-green-50);
    color: var(--sports-primary-color);
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 600;
}

.compact .card-flame {
    display: flex;
    align-items: center;
    gap: 2px;
    color: var(--sports-orange-900);
    font-size: 11px;
    font-weight: 500;
}

/* ВАРИАНТ 3: МИНИМАЛИСТИЧНЫЙ */
.minimal .cards-wrapper {
    gap: 24px;
}

.minimal .recommendation-card {
    min-width: 240px;
    background: transparent;
    border-radius: 0;
    border: none;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 16px 0;
}

.minimal .recommendation-card:hover {
    border-bottom-color: var(--sports-primary-color);
}

.minimal .card-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    background: var(--sports-grey-50);
    margin-bottom: 12px;
}

.minimal .card-content {
    padding: 0;
}

.minimal .card-category {
    font-size: 12px;
    color: var(--sports-primary-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.minimal .card-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 12px;
    color: var(--sports-black);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.minimal .card-meta {
    display: flex;
    align-items: center;
    gap: 12px;
}

.minimal .card-rating {
    color: var(--sports-primary-color);
    font-size: 14px;
    font-weight: 600;
}

.minimal .card-flame {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--sports-orange-900);
    font-size: 12px;
    font-weight: 500;
}

/* Flame Icon */
.flame-icon {
    width: 14px;
    height: 14px;
    fill: currentColor;
}

/* Comparison Section */
.comparison-section {
    margin-top: 60px;
    padding-top: 40px;
    border-top: 2px solid var(--sports-grey-50);
}

.comparison-table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    margin-top: 24px;
}

.comparison-item {
    background: var(--sports-grey-50);
    padding: 20px;
    border-radius: 12px;
}

.comparison-item h3 {
    font-family: var(--ui-font-family-heading);
    font-size: 18px;
    color: var(--sports-black);
    margin-bottom: 12px;
}

.comparison-item ul {
    list-style: none;
}

.comparison-item li {
    padding: 4px 0;
    font-size: 14px;
}

.comparison-item li:first-child {
    color: var(--sports-primary-color);
}

/* Footer */
.footer {
    text-align: center;
    padding: 40px 0;
    border-top: 2px solid var(--sports-grey-50);
    margin-top: 60px;
}

.footer-logo {
    height: 32px;
    opacity: 0.6;
    transition: opacity 0.2s ease;
}

.footer-link:hover .footer-logo {
    opacity: 1;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }
    
    .main-title {
        font-size: 24px;
    }
    
    .section-title {
        font-size: 20px;
    }
    
    .recommendations-block {
        padding: 16px;
    }
    
    .carousel-arrow {
        display: none;
    }
    
    .comparison-table {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .classic .recommendation-card {
        min-width: 240px;
    }
    
    .compact .recommendation-card {
        min-width: 160px;
    }
    
    .minimal .recommendation-card {
        min-width: 200px;
    }
} 