<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор ставок | Sports.ru</title>
    <link rel="stylesheet" href="https://senoval.cdn.sports.ru/static-resources/fonts/roboto.css">
    <link rel="stylesheet" href="https://senoval.cdn.sports.ru/static-resources/fonts/sports.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="https://www.sports.ru/?utm_source=special-betting-calculator-sports" class="logo-link">
                <img src="https://dumpster.cdn.sports.ru/e/01/b6a5c8d6223d46030fe91d0aa70cc.png" alt="Sports.ru" class="logo">
            </a>
            <h1 class="title">Калькулятор ставок</h1>
        </header>

        <main class="main">
            <div class="calculator">
                <div class="calculator-description">
                    <p>Рассчитайте потенциальный выигрыш от вашей ставки, указав сумму и коэффициент.</p>
                </div>

                <div class="calculator-form">
                    <div class="form-group">
                        <label for="bet-amount">Сумма ставки (₽)</label>
                        <div class="input-wrapper">
                            <input type="number" id="bet-amount" class="form-input" placeholder="1000" min="1" step="1">
                            <span class="input-currency">₽</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="coefficient">Коэффициент</label>
                        <input type="number" id="coefficient" class="form-input" placeholder="1.75" min="1" step="0.01">
                    </div>

                    <div class="form-group result-group">
                        <label for="potential-win">Потенциальный выигрыш</label>
                        <div class="result-wrapper">
                            <input type="text" id="potential-win" class="form-input result" readonly>
                            <span class="result-currency">₽</span>
                        </div>
                    </div>

                    <button id="calculate-btn" class="calculate-btn">Рассчитать</button>
                    <button id="reset-btn" class="reset-btn">Сбросить</button>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>© 2024 Sports.ru — Калькулятор ставок</p>
            <p>Играйте ответственно. 18+</p>
        </footer>
    </div>

    <script src="./script.js"></script>
    <script src="./resize.js"></script>
</body>
</html> 