@import "https://senoval.cdn.sports.ru/static-resources/fonts/roboto.css";
@import "https://senoval.cdn.sports.ru/static-resources/fonts/sports.css";

:root {
    /* Брендовые цвета Sports */
    --sports-primary-color: #00c78b;
    --sports-primary-color-hover: #21a67e;
    --sports-primary-light-color-hover: #d8f7e5;
    --sports-green-850: #1f6650;
    --sports-green-900: #003d2b;
    --sports-green-50: #d8f7e5;
    --sports-yellow-A700: #ffc300;
    --sports-yellow-100: #f2f2f0;
    --sports-yellow-50: #f9f9f7;
    --sports-red-a700: #ff003c;
    --sports-red-50: #ffe7eb;
    --sports-orange-900: #d26e00;
    --sports-orange-50: #fff1d9;
    --sports-cyan-A700: #00a0f0;
    --sports-cyan-900: #006496;
    --sports-blue-A700: #0040fc;
    --sports-blue-A400: #235bff;
    --sports-blue-50: #dfe7ff;
    --sports-purple-500: #964ba0;
    --sports-purple-50: #aaa9aa;
    --sports-black: #000;
    --sports-grey-1050: #1a1a1a;
    --sports-grey-1000: #171717;
    --sports-grey-900: #222;
    --sports-grey-850: #323232;
    --sports-grey-800: #4a4a4a;
    --sports-grey-700: #4c4c4c;
    --sports-grey-600: #757575;
    --sports-grey-500: #7f7f7f;
    --sports-grey-400: #9b9b9b;
    --sports-grey-100: #d8d8d8;
    --sports-grey-50: #efefef;

    /* UI элементы и типографика */
    --ui-bg: #fff;
    --ui-font-family-body: "Neoris", "Roboto", sans-serif;
    --ui-font-family-heading: "Sports", sans-serif;
    --ui-font-family-heading-primary: "Sports", sans-serif;
    --ui-font-family-heading-secondary: "Neoris", "Roboto", sans-serif;
}

html {
    box-sizing: border-box;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
    word-break: normal;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--ui-font-family-body);
    background-color: var(--sports-grey-50);
    color: var(--sports-black);
    line-height: 1.5;
    font-size: 16px;
}

.container {
    max-width: 660px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.logo-link {
    display: inline-block;
}

.logo {
    height: 40px;
    width: auto;
}

.title {
    font-family: var(--ui-font-family-heading);
    font-size: 32px;
    color: var(--sports-green-900);
    margin-left: auto;
}

.main {
    background-color: var(--ui-bg);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 24px;
    margin-bottom: 30px;
}

.calculator {
    margin-bottom: 30px;
}

.calculator-description {
    margin-bottom: 20px;
    font-size: 18px;
    color: var(--sports-grey-700);
}

.calculator-form {
    padding: 20px;
    background-color: var(--sports-green-50);
    border-radius: 8px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--sports-green-900);
}

.input-wrapper {
    position: relative;
}

.form-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--sports-grey-100);
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.2s;
}

.form-input:focus {
    outline: none;
    border-color: var(--sports-primary-color);
}

.input-currency, .result-currency {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--sports-grey-600);
}

.result-group {
    margin-top: 25px;
}

.result {
    background-color: var(--ui-bg);
    font-weight: 700;
    font-size: 18px;
    color: var(--sports-primary-color);
}

.calculate-btn, .reset-btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-family: var(--ui-font-family-body);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-right: 12px;
}

.calculate-btn {
    background-color: var(--sports-primary-color);
    color: white;
}

.calculate-btn:hover {
    background-color: var(--sports-primary-color-hover);
}

.reset-btn {
    background-color: var(--sports-grey-100);
    color: var(--sports-grey-800);
}

.reset-btn:hover {
    background-color: var(--sports-grey-400);
    color: white;
}

.footer {
    text-align: center;
    color: var(--sports-grey-600);
    font-size: 14px;
    margin-top: 40px;
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }
    
    .header {
        justify-content: center;
        text-align: center;
    }
    
    .title {
        margin-left: 0;
        font-size: 28px;
    }
    
    .main {
        padding: 16px;
    }
} 